# Release post data file for CTA items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#cta
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
cta:
  - title: "Join us for an upcoming event" # default
    link: '/events/'
  - title: Lorem ipsum dolor sit amet
    link: '/link/'
